[gd_scene format=3 uid="uid://bv7ib1yiig7xe"]

[ext_resource type="Script" uid="uid://e8xhw2awluf" path="res://scripts/ui.gd" id="1_nt7q6"]

[sub_resource type="GDScript" id="GDScript_x4jx1"]
script/source = "extends Panel

"

[node name="ui" type="Control" unique_id=1589067758]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_nt7q6")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=745581054]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=419558590]
offset_left = 950.0
offset_top = 406.0
offset_right = 1121.0
offset_bottom = 622.0
script = SubResource("GDScript_x4jx1")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Panel" unique_id=1281812118]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 4
